<!DOCTYPE HTML>
<head>
<meta name="description" content="Basic Portfolio">
<meta name="author" content="name goes here">
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="style.css">
<title>my portfolio</title>
</head>
<body>
	<content>
		<header>
		<h1>my portfolio</h1>
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="lived.html">lived <br />experiences</a></li>
			<li><a href="cultural.html">cultural <br />analysis</a></li>
			<li><a href="formal.html">formal <br />research</a></li>
			<li><a href="#">remix</a></li>
			<li><a href="#">course <br />retrospective</a></li>
			<li><a href="#">blog</a></li>
		</ul>
		</header>
		<div id="menu">
			<ul><li><a href="formal.html">Executive Summary</a></li>
				<li><a href="formal2.html">Introduction</a></li>
				<li><a href="formal3.html">Analysis of Artifact</a></li>
				<li><a href="formal4.html">Description of Issue</a></li>
				<li><a href="formal5.html">Proposed Solution</a></li>
				<li><a href="formal6.html">Anticipated Effects</a></li>
				<li><a href="formal7.html">Conclusion</a></li>
				<li><a href="formal8.html">Conclusion</a></li>
				<li><a href="formal9.html">Conclusion</a></li>
			</ul>
		</div>
		<article>
			<h1>Introduction</h1>
			<p>Marketing is the management process in which a product or service is presented to the customer. It can be done in many different ways. It’s the direct source of communication between the business and the consumers. With every discipline comes a set of guidelines to live by. Marketing has many of these but one that is very popular is the 4 P’s of Marketing. The four P’s are: product, price, place, and promotional strategy.</p> <img src="pic1.png"/> <p>These terms are highly important in the marketing field because one needs to think of, “putting the right product, in the right place, at the right price, at the right time” (Mind Tools).  Finding a balance between all four of these is the key ingredient to success when marketing a product or service. But, Marketing isn’t all fun and games either. There is a lot of research that goes into it as well. In fact, there is a major at Michigan State University called marketing research.  Here students can explore the behind the scenes action that businesses go through to information to indicate what and when their next business idea will be. </p>
		</article>
		<footer>
		<p>&copy; 2013 [Jenna O'Berski]</p>
		</footer>
	</content>
</body>	